.menu
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        & .blocmenu
        {   
            width: 100%;
            background-color: #F6F6F6;
            border-radius: 30px 30px 0 0;
            margin-top: -50px;
            padding-bottom: 4rem;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;

            & .blocmenu-head
            {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                width: 90%;
                max-width: 400px;
                padding-top: 20px;

                & h2
                {
                    font: 25px 'Shrikhand';
                }
                & .coeurbord
                {
                    font-size: 25px;
                    font-style: normal;
                    color: black;
                    position: absolute;
                    &:hover
                    {
                        font-size: 0px;
                        color: white;
                        z-index: -2;
                        animation: heartborder 0.2s ease forwards;
                    }
                }
                & .coeurcolor
                {
                    font-size: 25px;
                    font-style: normal;
                    background: white;
                    background-clip: text;
                    -webkit-background-clip: text;
                    color: transparent;
                    
                    &:hover
                    {
                        font-size: 25px;
                        font-style: normal ;
                        background: linear-gradient(225deg,$colorprimary, $colorsecondary, $primlight, $seclight);
                        background-size: 100% 100%;
                        background-clip: text;
                        -webkit-background-clip: text;
                        color: transparent;
                        animation: heartcolor 2s ease forwards;
                    }  
                }
            }
            & .blocmenu-sanstitre
            {   
                width: 100%;
                max-width: 600px;
                min-width: 320px;
                display: flex;
                flex-direction: column;
                align-items: center;

                @media screen and (min-width: 1024px) 
                {
                    display: flex;
                    flex-direction: row;
                    width: 90%;
                    max-width: none;
                    padding-top: 20px;
                    align-items: flex-start;
                }
                & .blocmenu-menu
                {
                width: 90%;
                max-width:400px;
                display: flex;
                flex-direction: column;
                align-items: baseline;
                
                @media screen and (min-width: 1024px) 
                    {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        max-width: none;
                        align-items: baseline;
                        margin-right: 15px;
                        padding-top: 20px;
                    }
                    & h4 
                    {   
                        margin-right: 20px;
                        font-family: 'Roboto';
                        text-transform: uppercase;
                        font-weight: 300;
                        padding-bottom: 5px;
                        border-bottom: 3px solid $colortertiary;
                        box-sizing: border-box;
                        width: 45px;
                    }
                    & .plat
                    {
                        position: relative;
                        font-family: 'Roboto';
                        width: 100%;
                        max-width: 400px;
                        height: 4.5rem;
                        border-radius: 25px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 1.2rem;
                        background-color: #F6F6F6;
                        box-shadow: 2px 2px 14px #aaaaaa; 
                        @media screen and (min-width: 1024px)
                            {
                                margin-bottom: 20px;
                            }
                        
                        & .nom
                        {
                            display: flex;
                            width: 80%;
                            min-width: 200px;
                            flex-direction: column;
                            margin-left: 10px;
                            line-height: 22px;
                            & .nom_cut 
                            {
                                @for $width from 0px to 300px 
                                {
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    width: 99%;
                                }
                            
                            } 
                        }
                        & .prix
                        {
                            font-weight: bold;
                            align-self: baseline;
                            position: relative;
                            top: 35px;
                            right: 20px;
                        }
                    } 
            
                }
              
            }
        }
    }
.blocmenu-menu-entr√©es
{
    animation: fadein 1s both;
    animation-delay: 0s;
}    
.blocmenu-menu-plats
{
    animation: fadein 1s both;
    animation-delay: 500ms;
}  
.blocmenu-menu-desserts
{
    animation: fadein 1s both;
    animation-delay: 1s;
}  

.plat
{
    & .nom_cut
        {
            z-index: 0;
        }
        & .prix
        {
            z-index: 0;
        }
        & .check
        {   
            z-index: 0;
        }
        & .fa-check-circle
        {
            z-index: 0;
            color: white;
            transform: rotate(180deg);
        }
    &:hover
    {  
        & .nom_cut
        {
            z-index: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 50px;
        }
        & .prix
        {
            z-index: 0;
            transform-origin: right;
            transform: translateX(-5rem);
            transition: transform 500ms ease;
        }
        & .check
        {   
            z-index: 0;
            animation: apparition 400ms ease-in-out forwards;
        }
        & .fa-check-circle
        {
            z-index: 0;
            color: white;
            transform: rotate(360deg);
            transition: transform 600ms both;
            animation: spin 600ms linear infinite paused; 
            animation-play-state: running;  
            transition: transform 500ms linear 0ms;
            
        }
    }
}